body {
  padding-top: 50px;
}
.background{
  background: linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.75)),
    url('/images/blog_background.png');
  position: 'absolute';
  display: 'none';
  margin: 0;
  padding: 0;
  border: 'none';
  width: 'auto';
  height: 'auto';
  maxHeight: 'none';
  maxWidth: 'none';
  background-size: cover;
}
.page-header {
  padding-top: 20px;
}
.sbar {
  padding-top: 70px;
}
footer {
    margin: 50px 0;
}